■■■  ■■■    ■      ■■■■  ■■■■    ■■■  ■     ■ ■      ■    ■     ■■    ■■■■  ■■
■      ■  ■   ■■     ■        ■            ■    ■■   ■  ■    ■    ■■    ■  ■  ■        ■ ■
■■■  ■■■  ■  ■    ■        ■■■■      ■    ■ ■  ■   ■  ■    ■  ■   ■   ■ ■■■■  ■■
    ■  ■     ■ ■ ■   ■        ■            ■    ■  ■ ■    ■■    ■■■■  ■  ■  ■        ■ ■
■■■  ■    ■      ■  ■■■■  ■■■■    ■■■  ■   ■■     ■    ■      ■ ■■    ■■■■  ■  ■


//콘솔창이랑 메모장이랑 띄어쓰기 간격차이때문에 이상한형태로 저장


■■■  ■■■    ■      ■■■■  ■■■■    ■■■  ■      ■ ■      ■    ■       ■■    ■■■■  ■■     
■        ■  ■   ■■        ■       ■            ■       ■■   ■  ■    ■    ■■     ■  ■  ■          ■  ■   
■■■  ■■■  ■  ■       ■       ■■■■    ■       ■ ■  ■   ■  ■    ■  ■    ■   ■ ■■■■  ■■     
     ■  ■      ■ ■ ■      ■       ■            ■       ■  ■ ■    ■■    ■■■■  ■  ■  ■          ■  ■  
■■■  ■     ■      ■  ■■■■  ■■■■    ■■■  ■   ■■     ■    ■        ■ ■■    ■■■■  ■   ■ 